{
	"nodes":[
		{"id":"2eebdfe2d8fb12c3","x":-607,"y":1601,"width":250,"height":60,"type":"text","text":""},
		{"type":"text","text":"Programming Roadmap","id":"cffd9d2c088badd5","x":-760,"y":-200,"width":242,"height":60},
		{"type":"file","file":"Computer Science/Languages/C++/C++.md","id":"e64e1b0a9e54f83a","x":-1200,"y":-1440,"width":400,"height":400},
		{"type":"file","file":"Roadmap/CSharp.md","id":"7401080aed3ae8e5","x":160,"y":-880,"width":400,"height":400},
		{"type":"file","file":"Computer Science/Languages/C.md","id":"3c3a4c9513319f87","x":-880,"y":880,"width":820,"height":580},
		{"type":"file","file":"Computer Science/Languages/Python.md","id":"4489fd2405f43c89","x":105,"y":68,"width":400,"height":400}
	],
	"edges":[
		{"id":"02d46588793bd5a7","fromNode":"cffd9d2c088badd5","fromSide":"bottom","toNode":"3c3a4c9513319f87","toSide":"top"},
		{"id":"db5f114bfcadec51","fromNode":"cffd9d2c088badd5","fromSide":"top","toNode":"e64e1b0a9e54f83a","toSide":"bottom"},
		{"id":"47840b2ca671784e","fromNode":"cffd9d2c088badd5","fromSide":"right","toNode":"7401080aed3ae8e5","toSide":"left"},
		{"id":"1ace1c46cab144c4","fromNode":"cffd9d2c088badd5","fromSide":"bottom","toNode":"4489fd2405f43c89","toSide":"left"}
	]
}